# Bouwtrillingsmeter-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gemeenterotterdam/trillingmeterapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/gemeenterotterdam/bouwtrillingsmeter/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gemeenterotterdam/trillingmeterapp/backend/: Accelerometer.java  AccelerometerControl.java  AccelerometerListener.java  Backend.java  BackendListener.java  BackendState.java  BuildingCategory.java  Calculator.java  Constants.java  DataHandler.java  DataInterval.java  DataIntervalClosedListener.java  DataIntervalEssentials.java  DataPoint3D.java  DominantFrequencies.java  FlatPhoneDetector.java  JSONCompiler.java  LimitConstants.java  LocationExtractor.java  LocationUtility.java  Measurement.java  MeasurementControl.java  PreferenceManager.java  Settings.java  StorageControl.java  StorageReadException.java  StorageWriteException.java  SyncConnectionManager.java  SyncConnectionType.java  SyncManager.java  VibrationCategory.java
app/src/main/java/gemeenterotterdam/trillingmeterapp/frontend/: DetailsActivity.java  Dimension.java  FirstVisitSlideAdapter.java  FirstVisitTutorialActivity.java  Graph.java  GraphBar.java  GraphCombined.java  GraphFullyFunctional.java  GraphsActivity.java  GraphsControl.java  GraphsSlideAdapter.java  MainActivity.java  MainActivityMeasurementListAdapter.java  MeasuringActivity.java  SettingsActivity.java  SettingsAdvancedActivity.java  SettingsPageActivity.java  SettingsWizardActivity.java  SettingsWizardFlowChart.java  SplashScreenActivity.java  Utility.java  _todo.txt
app/src/main/java/nl/gemeenterotterdam/bouwtrillingsmeter/android/: FirstVisitTutorial.java  GlobalVariables.java  MainActivity.java  Measurement.java  MeasurementAdapter.java  MeasurementDetails.java  MeasurementDetailsOld.java  alpha _beta.txt  alpha.txt  beta.txt  todos.txt
app/src/main/java/nl/gemeenterotterdam/bouwtrillingsmeter/android/backend/: Accelerometer.java  AccelerometerControl.java  AccelerometerListener.java  Accellerometer.java  Backend.java  BackendListener.java  BackendState.java  BackendStateListener.java  BuildingCategory.java  ByteConverter.java  ByteConverterException.java  (+46 more)
app/src/main/res/drawable/: button_outline.xml  fab_checkmark.xml  fab_plus.xml  ic_image_not_present.xml  indicator_dot_active.xml  indicator_dot_disabled.xml  indicator_dot_inactive.xml
app/src/main/res/layout/: activity_category_page.xml  activity_details.xml  activity_finished_measurement.xml  activity_first_visit_tutorial.xml  activity_graphs.xml  activity_main.xml  activity_measurement_details.xml  activity_measurement_details_old.xml  activity_measuring.xml  activity_mpa_graphs.xml  activity_mpandroid_chart.xml  activity_settings.xml  activity_settings_advanced.xml  activity_settings_page.xml  activity_settings_widget.xml  activity_settings_widget_final.xml  activity_settings_widget_page.xml  activity_settings_wizard.xml  activity_splash_screen.xml  activity_widget_final.xml  activity_widget_page.xml  alert_dialog.xml  alert_dialog_cancel_measurement.xml  alert_dialog_ok.xml  alert_dialog_unsupported_hardware.xml  alert_dialog_yes_no.xml  content_main.xml  first_visit_slide_1.xml  first_visit_slide_2.xml  first_visit_slide_3.xml  fragment_first_visit_tutorial.xml  graph_template.xml  list_measurements_details.xml  mpa_graph_template.xml  settings_widget_final.xml  settings_widget_slide.xml
app/src/main/res/menu/: menu_first_visit_tutorial.xml  menu_main.xml
app/src/main/res/values/: colors.xml  numbervalues.xml  ratios.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/gemeenterotterdam/trillingmeterapp/: ExampleUnitTest.java
app/src/test/java/nl/gemeenterotterdam/bouwtrillingsmeter/android/: ExampleUnitTest.java
(+71 files in other folders)
