Alpha:

MainActivity
DONE - Naam meting:      "Meting in Delft"
DONE                      geen *stad*? "Meting op onbekende locatie"
DONE - Datum + tijd:     13 Juni 2019 om 14:35
DONE - Geen foto

DetailsActitivy
DONE - Alpha? Overleggen met Don en Yorick
DONE - Indeling
DONE     Naam
DONE     Datum tijd
DONE     Locatie
DONE     Overschrijding of niet
DONE     Beschrijving
DONE - Geen foto
DONE - Geen fab
DONE - Geen namen en tekst aanpassen voor nu

SettingsActivity
DONE - Alleen "geavanceerde instellingen"

SettingsAdvancedActivity
DONE - Alleen "laat grafieken zien" switch

Instellingen meting Activity:
DONE - Start meting blokkeren als je niet alles wat nodig is hebt geselcteerd
TODO - Popup -> even laten, afwachten wat Wander gaat doen

WizardActivity
DONE - Groen en rood voor knoppen
DONE - Terug knop:       Wander denkt er even over na
DONE - Terug klikken:    eruit
DONE - Good weather:     zoals het nu is
DONE                     geen opnieuw knop
DONE - Bad weather:      Done knop
DONE                     wel opnieuw knop

MeasuringActivity
Voor meting:
DONE - Start knop
DONE - Wacht icoontje
DONE - Leg uw telefoon plat neer

Tijdens meting:
DONE - "Stop" knop / iOS bovenin "sla op"
DONE - Eventueel een laat grafieken zien knop
DONE - Aan het meten \n Laat de telefoon liggen
DONE - Terug knop alleen bij Android, iOS heeft dat niet

GraphsActivity
TODO - Previews? --> vragen
DONE - Dezelfde library
DONE     ik zoek dit uit
DONE     mpandroidchart vs charts (ios)?

FinishedMeasurementActivity
DONE - Naar details scherm instantly

