Beta:

Primair:
- Infinite length measurements mogelijk maken --> wrap data oid
- Roaming implementeren
- Measurement details tab
    - Alles kunnen editen
    - Image strak
    - Image icon
- Locatie
    - Achteraf toevoegen als je te snel gaat
    - Google API


Daarna:
- Synchronisatie met de API & https
- Overal van die terug pijltjes bovenin
- Tijd niet meer als seconden maar als dagen oid? --> wordt een hele groot getal in [s]




Globaal:
- Omschrijven tot library om te kunnen hergebruiken




Extra:
- Highlight begin
- Tutorial met design erbij
- Locatie
    - In één keer aan zodra je op OK klikt
    - Na vinden locatie de locatie weer uitzetten
- Pickup strak



Testing:
- State machine
- Unit tests
- Mocking met DB