General todos
TODO Dingen van static naar instance maken, iets eleganter
TODO Als je je measurement nooit start moet hij worden weggegooid
TODO Een miljoen unittests schrijven

Details
TODO How to deal with widget x memory clear-up deleting the settings pages page?
TODO Google play services wordt helemaal gebruikt. Dit kan partial om ruimte te besparen.
TODO Check build.gradle voor app --> error in versie.
TODO Als je locatie weigert (en aangeeft: vraag dit niet meer) dan doet de play knop niets, er wordt dus geen feedback hierop gegeven



Dus:
- Measurement details tab
- Measurement finished tab
- Synchronizatie
- Roaming
- Polish neerleggen / oppakken



Wat er nog allemaal moet:
TODO Measurement details tab
	- Icoon strak
	- Default image hide if null
	- Alles kunnen editen
TODO Synchronizatie
	- Scripts werken al wel ongeveer
	- Https
TODO Roaming
TODO Locatie achteraf toevoegen als je te snel eindigt
TODO Finetunen neerleggen / oppakken



Extra:
TODO Highlight begin
TODO Tutorial ding



Heel erg toekomst:
TODO In een keer locatie aan zodra je op ok klikt
TODO tijdens meting locatie uitzetten?
TODO hoe gaan we om met locaties die niet aan een straat te linken zijn?



