<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Main theme colors-->
    <color name="colorPrimary">#00AC5C</color>
    <color name="colorPrimaryDark">#061557</color>
    <color name="colorAccent">@color/colorPrimary</color>

    <color name="indicatorDotActive">#00AC5C</color>
    <color name="indicatorDotInactive">#061557</color>
    <color name="indicatorDotDisabled">#cccccc</color>
    <color name="fab_plus">#ffffff</color>
    <color name="fab_checkmark">#FFFFFF</color>
    <color name="fab_background_disabled">#dddddd</color>
    <color name="photo_not_found_indicator">#cccccc</color>
    <color name="button_outline">#061557</color>

    <!--First visit highlight popup-->
    <color name="first_visit_popup_text">#ffffff</color>
    <color name="first_visit_popup_background">#ff061557</color>

    <!--Wizard-->
    <color name="wizard_button_yes">@color/colorPrimary</color>
    <color name="wizard_button_no">#FF5757</color>

    <!--Graphs-->
    <color name="graph_series_color_x">#ff0000</color>
    <color name="graph_series_color_y">#0000ff</color>
    <color name="graph_series_color_z">#00ff00</color>
    <color name="graph_series_color_point">@color/colorPrimaryDark</color>
    <color name="graph_dominant_constant_line">@color/colorPrimary</color>

    <!--Backgrounds-->
    <color name="background_listview_item">#efefef</color>
    <color name="background_transparent">#00000000</color>
    <color name="background_legend">#74CECECE</color>

</resources>
