<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Graphs-->
    <integer name="graphs_time_line_horizontal_axis_range_max_s">5</integer>
    <integer name="graphs_time_bar_horizontal_axis_range_max_s">50</integer>
    <integer name="graphs_time_bar_horizontal_axis_range_min_s">18</integer>
    <integer name="graphs_frequency_bound_min">0</integer>
    <integer name="graphs_frequency_bound_max">100</integer>
    <integer name="graphs_line_max_datapoint_count">1050</integer>
    <integer name="graphs_bar_max_datapoint_count">1050</integer>
    <integer name="graphs_axis_margins_multiplier_percentage">20</integer>

    <!--Touch-->
    <integer name="double_touch_ms_min">25</integer>
    <integer name="double_touch_ms_max">300</integer>

    <!--Version control-->
    <bool name="alpha">true</bool>
</resources>