<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FirstVisitPopup" parent="@android:style/Widget.TextView">
        <item name="android:textSize">18dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/first_visit_popup_text</item>
        <!--<item name="android:fontFamily">sans-serif-condensed</item>-->
    </style>

    <style name="ProgressBarColor" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="SwitchColor" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">@color/colorPrimary</item>
        <!-- inactive track color -->
        <!--<item name="android:colorForeground">#42221f1f</item>-->
        <item name="android:textSize">16sp</item>
        <item name="android:minHeight">64dp</item>
    </style>

    <!--Alert dialog-->
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/GreenTextColor</item>
        <item name="buttonBarPositiveButtonStyle">@style/GreenTextColor</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!--Green text color for buttons-->
    <style name="GreenTextColor" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

</resources>
