Nu:
TODO Abort measurement moet eruit, is gewoon finish
TODO Locatie toevoegen nadat meting te snel is gestopt
TODO Location exception fix
TODO Waarom hapert de accelerometer graph steeds?
TODO Hoe gaan we om met een gepasseerd interval zonder dat er een datapoint binnen komt? Dit wordt niet gecalled dan!

Details:
TODO Optimize for arraylist size x datapoints per interval

Uitzoeken:
TODO Uitzoeken of je achtergrond sync kan doen op android
TODO Uitzoeken wifi etc consistency bij fouten en grote bestanden