<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center">
        <shape
            android:shape="rectangle">

            <solid
                android:color="@color/fab_plus"/>

            <size
                android:width="8dp"
                android:height="48dp"/>
        </shape>
    </item>

    <item android:gravity="center">
        <shape
            android:shape="rectangle">

        <solid android:color="@color/fab_plus"/>

        <size
            android:width="48dp"
            android:height="8dp"/>
        </shape>
    </item>
</layer-list>