<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Left part-->
    <item
        android:width="24dp"
        android:height="8dp"
        android:top="20dp">
        <rotate
            android:fromDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/fab_checkmark"/>
            </shape>
        </rotate>
    </item>

    <!--Right part-->
    <item
        android:width="54dp"
        android:height="8dp"
        android:top="11dp"
        android:left="8.5dp">
        <rotate
            android:fromDegrees="-45">
            <shape android:shape="rectangle">
                <solid android:color="@color/fab_checkmark"/>
            </shape>
        </rotate>
    </item>

    <!--<item-->
        <!--android:width="10dp"-->
        <!--android:height="20dp">-->
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="@android:color/transparent"/>-->
        <!--</shape>-->
    <!--</item>-->
</layer-list>