Frontend todos

Nu:
TODO Overschrijding gedetecteerd instant popup is stuk
TODO Zet je telefoon op stil dingetje
TODO Annuleer meting zodra je uit de app gaat op wat voor manier dan ook??

Later:
TODO Graph scaling soepel
TODO Graph slaat niet op als je hem wegklikt en opnieuw opent.
TODO Graph slaat niet op als je draait
TODO Graph haper mini check
TODO Settings pagina anders noemen om verwarring te voorkomen
TODO Wat als je geen settings file kan creëren met de huidige instellingen?
TODO Widget opnieuw?
TODO Grafiek linken aan data!
TODO User preferences even goed doen
TODO Foto OPSLAAN bij klikken op "foto mist" icon
TODO Foto crash voorkomen zodra je foto maken annuleert
TODO Highlight first visit mooi maken
TODO Wait icon groen -> niet elke API!
TODO Switch achtergrond ook groen (check API version!)
TODO Switch touch hele breedte
TODO Foto maken en cancellen haalt je meting weg
TODO Alle constraints checken -> er zitten nog wat hard coded stukken tussen
TODO Popup ding kan generalized

Details:
TODO Snackbar from activity complete in front of activity animation

Latere vragen:
TODO Hoe zit het met app data op de telefoon? --> Al wel soort van geïmplementeerd
TODO Hoe zit het met strings en vertalingen?
TODO Tutorial slides naar constraint layout, niet relative layout (slide 1 heeft dit al!)
TODO Beter "foto mist" icon implementeren
TODO Instellingen bewaren voor pand? Misschien vragen