<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible">

        <Switch
            android:id="@+id/switchSettingsStreamAllData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/settings_enable_uploading_all_data"
            android:theme="@style/SwitchColor" />

        <Switch
            android:id="@+id/switchSettingsRoaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/settings_enable_roaming"
            android:theme="@style/SwitchColor" />

        <Switch
            android:id="@+id/switchSettingsPickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/settings_enable_pickup"
            android:theme="@style/SwitchColor" />

        <FrameLayout
            android:id="@+id/settingsBarSeparator"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="0"
            android:theme="@style/SwitchColor">

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />
        </FrameLayout>

        <Button
            android:id="@+id/buttonSettingsAdvancedShow"
            style="@style/SwitchColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:text="@string/settings_advanced_open"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>