<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/buttonAlertDialogCancelMeasurementYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/default_yes"
            android:textColor="@color/colorPrimary"
            android:background="@null"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="493dp" />

        <Button
            android:id="@+id/buttonAlertDialogCancelMeasurementNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/default_no"
            android:textColor="@color/colorPrimary"
            android:background="@null"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="241dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>