<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewListMeasurementPhoto"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:contentDescription="@string/measurement_name_default"
        android:scaleType="center" />

    <LinearLayout
        android:id="@+id/frameCenter"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@+id/imageViewListMeasurementPhoto"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewListMeasurementName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/measurement_name_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewListMeasurementDate"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="16dp"
            android:text="@string/measurement_default_datetime"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/frameCenter"
        android:layout_marginTop="0dp"
        android:background="@color/background_transparent"
        android:contentDescription="@string/finished_measurement_description_default"
        android:visibility="invisible"
        app:srcCompat="@color/fab_checkmark" />

</RelativeLayout>