<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewListMeasurementName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewListMeasurementPhoto"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="@string/measurement_details_name_default"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewListMeasurementDateTime"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewListMeasurementName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="16dp"
        android:text="@string/measurement_details_datetime_default"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewListMeasurementPhoto"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:contentDescription="@string/measurement_details_name_default"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_image_not_present" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewListMeasurementDateTime"
        android:layout_marginTop="48dp" />
</RelativeLayout>